<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - folha de estilo</title>
    <style>
        p{
          color: #a4daf7;  
        }
        /* . class */
        /* # id */
        .subtituloColorido{
            color: #7028d4;
        }

        #tituloPrincipal{
            color: #FB8500;
            /* tamanho da fonte*/
            font-size: 40px;
            /* familia da fonte*/
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* decoração de fonte*/
            text-decoration: underline;
        }

        body{
        /* background color*/
          background-color: rgb(35, 35, 35);  
          color: white;
          /* alinhar textos*/
          text-align: center;
        }

        img{
            /* largura */
            width: 500px;
            /* altura */
            height: auto;
            /*flutuar para direção */
            float: left;
            /* arredondamento */
            border-radius: 20px;
            /* borda : tipo da borda, cor e espessura */
            border: solid white 3px ;
        }
        /*tag class id*/
    </style>
</head>
<body>
   <h1 style="color: #C1121F;">AULA 2 - CSS</h1>
   <h3 id="tituloPrincipal">TITULO BACANA</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sunt aspernatur quidem repudiandae accusantium perspiciatis officiis, porro blanditiis quibusdam tenetur qui fuga itaque ratione ipsum! Explicabo fugit maiores eaque possimus.</p>
   <h3>TITULO MAIS BACANA</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sunt aspernatur quidem repudiandae accusantium perspiciatis officiis, porro blanditiis quibusdam tenetur qui fuga itaque ratione ipsum! Explicabo fugit maiores eaque possimus.</p> 
   <h3 class="subtituloColorido">TITULO SUPIMPA</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sunt aspernatur quidem repudiandae accusantium perspiciatis officiis, porro blanditiis quibusdam tenetur qui fuga itaque ratione ipsum! Explicabo fugit maiores eaque possimus.</p> 
   <h3 class="subtituloColorido">TITULO MAIS SUPIMPA AINDA!</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sunt aspernatur quidem repudiandae accusantium perspiciatis officiis, porro blanditiis quibusdam tenetur qui fuga itaque ratione ipsum! Explicabo fugit maiores eaque possimus.</p>  
   <img src="cachorroSemFundo.png" alt="Um cachorro">
   <img src="gato.jpg" alt="Um gato de óculos">
    <img src="ps1.jpg" alt="Uma foto do playstation 1">
</body>
</html>